<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    a tour of go |  🍋航爱coding
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="🍋航爱coding" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-a-tour-of-go" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  a tour of go
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/05/a-tour-of-go/" class="article-date">
  <time datetime="2020-02-05T11:52:46.000Z" itemprop="datePublished">2020-02-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>Notes about a tour of go.</p>
<a id="more"></a>

<h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><p>每个Go程序都是由包组成的，程序从main包开始。</p>
<p>所以每个包中的最开始一个语句都应该是package xxx。</p>
<p>下面的程序导入了“fmt”和“math/rand”两个包，按照约定，包名应当与导入路径的最后一个元素一致</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;math/rand&quot;
)

func main() {
    fmt.Println(&quot;a num&quot;,rand.Intn(10))
}
</code></pre>
<p>代码中使用的导入是分组进行的，也可以一个一个导入。</p>
<p>值得注意的是，rand包中的方法Intn是以I开头，go中约定以大写字母开头的是已经导出的，<strong>在导入一个包时，只可以使用已经导出的名字</strong>，未导出的名字不可以在该包外访问</p>
<blockquote>
<p>这应该类似go中的一种封装</p>
</blockquote>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数可以没有参数（如main函数）或者有多个参数</p>
<pre><code class="go">package main
import &quot;fmt&quot;
func add(x int, y int) int {
    return x + y
}

func main() {
    fmt.Println(add(42, 13))
}
</code></pre>
<blockquote>
<p>其函数的声明形式也和rust有些类似，首先就是类型放在后面，返回值的形式也很类似</p>
</blockquote>
<p>如果多个形参的类型相同，可以只写最后一个。</p>
<p>函数可以返回<strong>任意数量</strong>的返回值。</p>
<pre><code class="go">package main
import &quot;fmt&quot;

func swap(x, y string) (string, string ) {
    return y, x
}

func main() {
    a,b := swap(&quot;hello&quot;,&quot;world&quot;)
    fmt.Println(a, b)
}</code></pre>
<p>go的返回值可以命名，会被<em>视作定义在函数顶部的变量</em>，没有参数的return会返回已经命名的返回值</p>
<blockquote>
<p>返回值的命名应当有意义，因为可以作为文档生成。直接返回方式也应当运用在短函数中以防影响可读性</p>
</blockquote>
<pre><code class="go">func split(sum int) (x, y int) {
    x = sum * 4 / 9
    y = sum -x
    return
}</code></pre>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>var语句用于声明一个变量列表，和函数的参数列表一样，类型在最后。<br>var语句可以除像在包或者函数级别。<br>变量声明可以包含初始值，如果初始化值已经存在，可以忽略类型，这点和rust一致</p>
<p><strong>函数中</strong>，简明的赋值语句：=可以在<strong>类型明确</strong>的地方替代var</p>
<p><strong>函数外的每个语句都必须以关键字开始</strong>，因此：=不可以在函数外使用</p>
<p>go的基本类型和大多数语言一致，除了复数complex，除此之外变量声明也可以使用分组成一个语法块</p>
<pre><code class="go">import &quot;math/cmplx&quot;

var (
    Tobe bool = false
    MaxInt uint64 = 1&lt;&lt;64 - 1
    z complex128 = cmplx.Sqrt(-5 + 2i)
)</code></pre>
<p>没有声明初始值的变量会被自动赋为零值，数值类型为0，布尔类型为false，字符串为空字符串</p>
<p><strong>类型转换</strong>：表达式T（v）将值v转换为类型T<br>与C语言不同，Go在不同类型之间赋值必须进行显式的类型转换。</p>
<p>同rust一样，在未生命类型时go会进行对变量的类型推导</p>
<p>简明的声明方式不可以指定变量的类型。</p>
<p>常量的声明与变量类似，只是var语句换成const，而且不可以使用：=<br>一个未指定类型的常量由上下文来决定其类型。</p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><p>Go只有一种循环结构<strong>for循环</strong></p>
<pre><code class="go">for i := 0; i &lt; 10 ; i++ {
    sum +=i
}</code></pre>
<p>和其他语言可能有所不同，go的循环初始化、条件以及后置的更新语句可以不带括号，但是后面的花括号是必须的。</p>
<blockquote>
<p>初始化和后置语句是可选的</p>
</blockquote>
<pre><code class="go">for ; sum &lt; 1000 ; {
    sum += sum
}</code></pre>
<p>上述的结构中也可以把括号去掉，因为在go中，while叫做for。省略循环条件可以实现无限循环。</p>
<p>if语句和rust中的也一致，即无需小括号大括号是必须的。<br>同for语言一样，if语句可以在条件表达式之前执行一个简单的语句，变量的作用域是if之内</p>
<pre><code class="go">if v := math.Pow(x, n); v &lt; lim {
    return v
}</code></pre>
<h3 id="swich-case"><a href="#swich-case" class="headerlink" title="swich-case"></a>swich-case</h3><p>对于Go而言switch语句整体和c相似，不过Go只运行特定的case而不是之后所有的case，除非以fallthrough语句结束，否则分支会自动停止。</p>
<p>Go的另一个重点在于swith的cace无需为常数而且也不必要取值为整数。</p>
<pre><code class="go">import {
    &quot;fmt&quot;
    &quot;runtime&quot;
}

func main() {
    fmt.Print(:&quot;Go runs on &quot;)
    switch os := runtime.GOOS; os {
        case &quot;darwin&quot;:
            fmt.Println(&quot;macOs&quot;)
        case &quot;linux&quot;:
            fmt.Println(&quot;Linux&quot;)
        default:
            fmt.Println(&quot;%s\n&quot;, os)
    }
}
</code></pre>
<p>switch语句求值顺序为从上到下，没有条件的switch语句和switch true一样，这样可以把if-else语句写的更加美观。</p>
<pre><code class="go">import {
    &quot;fmt&quot;
    &quot;time&quot;
}

func main {
    t := time.Now()
    switch {
        case t.Hour() &lt; 12 :
            fmt.Println(&quot;good morning&quot;)
    }
}</code></pre>
<p><strong>defer</strong>: defer语句会将函数推迟到外层函数返回值执行，defer修饰的函数的参数会立即求值，但是知道外层函数返回时才会被调用。</p>
<p>defer修饰的语句会压入一个栈中，先进后出的形式进行调用</p>
<pre><code class="go">package main

import &quot;fmt&quot;

func main() {
    defer fmt.Println(&quot;world&quot;)

    fmt.Println(&quot;hello&quot;)
}</code></pre>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>Go语言拥有指针，指针保存了内存地址。</p>
<p>类型<em>T是一个指向类型T的指针,指针的零值为nil<br>&amp;操作符可以取指针，而</em>操作符可以访问指针指向的值。<br>Go没有指针运算</p>
<pre><code class="go">var t *int
v := 42
p := &amp;v
*p = 20</code></pre>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><p>结构体（struct）就是一组字段（field）</p>
<p>结构体有两种访问方式</p>
<ol>
<li>点号访问</li>
<li>结构体指针访问，p为指向结构题的指针，则可以使用（*p).x访问其中元素，当然这样写有点麻烦，Go允许隐式的间接引用，即p.x</li>
</ol>
<pre><code class="go">type vertex struct {
    x int
    y int
}

func main() {
    fmt.Println(vertex{1, 2})
    v := Vertex{1, 2}
    p := &amp;v
    p.X = 1e9 //go语言可以使用科学计数法表示数
    fmt.Println(v)
}</code></pre>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>【n】T表示n个T类型元素的数组，其中数组的长度是固定的<br><code>var array [n]int</code></p>
<p>每个数组的大小都是固定的，go提供slice（切片）来对数组进行动态的访问。</p>
<p>[ ]T表示T类型的切片，切片需要指定上下界来获得对数组的一个半开区间的访问，它包括下界而不包括上界</p>
<pre><code class="go">package main

import &quot;fmt&quot;

func main() {
    array := [6]{2, 3, 5, 7, 11, 13}
    var s []int = array[1:4]
}</code></pre>
<p>切片并不储存任何数据，他可以看作是数组的引用，当改变切片的值时，底层的数组元素也会被改变。</p>
<p>切片文法类似于没有声明数组长度的数组文法<br><code>[]T {}</code><br>会创建一个数组然后构建一个它的引用，此时该数组是匿名的。</p>
<p>切片的上下界具有默认值，上界默认为数组长度加一，下界为0</p>
<pre><code class="go">var a [10]int

a[0:10]
a[0:]
a[:10]
a[:]
//对于上述数组来说，这些切片是相同的</code></pre>
<p>切片有长度和容量两个属性，切片s的长度和容量可以通过len(s), cap(s)来访问<br>对于一个切片，我们可以通过重新切片来获得拓展其长度。</p>
<pre><code class="go">import &quot;fmt&quot;

func main() {
    s := []int{2, 3, 5, 7, 11, 13}
    printSlice(s)

    // 截取切片使其长度为 0
    s = s[:0]
    printSlice(s)

    // 拓展其长度
    s = s[:4]
    printSlice(s)

    // 舍弃前两个值
    s = s[2:]
    printSlice(s)
}

func printSlice(s []int) {
    fmt.Printf(&quot;len=%d cap=%d %v\n&quot;, len(s), cap(s), s)
}</code></pre>
<p><img src="https://cdn.img.wenhairu.com/images/2020/02/06/AxK2o.jpg" alt="result"></p>
<p>切片的零值是nil，零值的切片没有底层数组且长度和容量为0。</p>
<p>切片可以使用内建函数make来实现，这也是创建动态数组的方法。make会创建出一个零值数组然后返回它的切片</p>
<pre><code class="go">var s = make([]int, 5)//len(s)=cap(s)=5

//如果需要指定容量则需要指定第三个参数
var s2 = make([]int, 0, 5)// len(s2)=0, cap(s)=5</code></pre>
<p>切片可以包含任何类型甚至是其他切片。</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;strings&quot;
)

func main() {
    // 创建一个井字板（经典游戏）
    board := [][]string{
        []string{&quot;_&quot;, &quot;_&quot;, &quot;_&quot;},
        []string{&quot;_&quot;, &quot;_&quot;, &quot;_&quot;},
        []string{&quot;_&quot;, &quot;_&quot;, &quot;_&quot;},
    }

    // 两个玩家轮流打上 X 和 O
    board[0][0] = &quot;X&quot;
    board[2][2] = &quot;O&quot;
    board[1][2] = &quot;X&quot;
    board[1][0] = &quot;O&quot;
    board[0][2] = &quot;X&quot;

    for i := 0; i &lt; len(board); i++ {
        fmt.Printf(&quot;%s\n&quot;, strings.Join(board[i], &quot; &quot;))
    }
}</code></pre>
<p>我们可以使用内建的append指令来使其动态增长，append的第一个参数是切片，之后是需要添加的元素，类似下面的使用方式<br><code>s = append(s, 2, 3, 4)</code></p>
<p>for循环的range形式可以遍历切片或者映射</p>
<pre><code class="go">var pow = []int{0,1,2,3,4,5,6,7}

for i,v := range pow {
    fmt.Println(&quot;value:%d, index:%d&quot;, v, i)
}</code></pre>
<p>range每次返回两个值，第一个是当前的下标，第二个是对应值的副本。可以使用_来忽略某个返回值，如果只需要索引可以省略第二个参数。</p>
<pre><code class="go">for i, _ := range pow
for _, v := range pow

for i := range</code></pre>
<p><img src="https://cdn.img.wenhairu.com/images/2020/02/06/AxDff.jpg" alt="interest"></p>
<pre><code class="go">package main

import &quot;golang.org/x/tour/pic&quot;

func Pic(dx, dy int) [][]uint8 {
    var result = make([][]uint8, dy)

    //row := make([]uint8, dx)
    for i := range result {
        row := make([]uint8, dx)
        for j := range row {
        row[j] = uint8((i + j) / 2)
        }
        result[i] = row
    }
    return result
}

func main() {
    pic.Show(Pic)
}</code></pre>
<p>注意这里注释掉的部分，如果构造内部slice放在循环体外则会所有的result都指向同一个slice，因为go在这里的等号赋值是浅拷贝，如果使用append就是深拷贝了。</p>
<h2 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h2><p>映射将键与值进行映射，映射的零值为nil，nil映射既没有键也不能添加键</p>
<p>映射的文法与结构类似不过需要有键名</p>
<pre><code class="go">type Vertex struct {
    x,y int
}

var m = map[string]Vertex {
    &quot;lala&quot; = Vertex{
        2, 3,
    },
    &quot;didi&quot; = Vertex{
        1, 2,
    },
}</code></pre>
<p>注意如果顶级类型只是一个类型名则可以省略</p>
<p>使用make可以初始化映射，然后通过操作来为映射插入或者修改值<br><code>m[key] = value</code></p>
<pre><code class="go">var m = make(map[string]int)

m[&quot;hello&quot;]=1 //insert the key-value
m[&quot;hello&quot;]=2 //modify the ke-value

v = m[&quot;hello&quot;] //get the value of the given key

delete(m, &quot;hello&quot;) //delete the key

v, ok = m[&quot;hello&quot;] // find if the key exist, if it exists, the v will be the value ande ok is a true; if not, the v will be the zero of that type and ok is false</code></pre>
<p><strong>函数也是值，可以用作参数或者返回值</strong>，见下面示例：</p>
<pre><code class="go">func compute(fn func(float64, float64) float64) float64 {
    return fn(3, 4)
}

hypot := func(x, y float64) float64 {
    return math.Sqrt(x*x + y*y)
}
</code></pre>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>go函数可以是一个闭包。闭包是一个函数值，它引用了其函数体之外的变量。他可以访问并赋予其可以引用的变量的值，每个闭包都绑定了自己的变量。</p>
<p><img src="https://cdn.img.wenhairu.com/images/2020/02/06/AxEHd.jpg" alt="demo"></p>
<p>使用闭包实现斐波那契数列</p>
<pre><code class="go">package main

import &quot;fmt&quot;

// 返回一个“返回int的函数”
func fibonacci() func() int {
    var num  = [2]int{0,1}
    count := 1
    return func() int {
        if count &lt;= 2 {
            count++
            return num[count-2]
            } else {
            count++
            temp := num[1] + num[0]
            num[0] = num[1]
            num[1] = temp
            return temp
        }
    }
}

func main() {
    f := fibonacci()
    for i := 0; i &lt; 10; i++ {
        fmt.Println(f())
    }
}</code></pre>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>go中没有类，但是可以为结构体定义方法。<br>方法是一类带有特殊的接收者参数的函数，接收者参数位于func关键字与方法名之间。</p>
<pre><code class="go">type Vertex struct {
    x, y int
}

func (v Vertex) Abs() int {
    return v.x + v.y
}</code></pre>
<p>方法就只是一个带接收者参数的函数。</p>
<h3 id="接收者的类型定义必须和方法在同一个包内，不能对于其他包的类型定义方法。不能为内建类型声明方法"><a href="#接收者的类型定义必须和方法在同一个包内，不能对于其他包的类型定义方法。不能为内建类型声明方法" class="headerlink" title="接收者的类型定义必须和方法在同一个包内，不能对于其他包的类型定义方法。不能为内建类型声明方法"></a>接收者的类型定义必须和方法在同一个包内，不能对于其他包的类型定义方法。不能为内建类型声明方法</h3><p>可以为指针接收者定义方法，这意味着接收者的位置可以使用*T文法。</p>
<p>当使用指针的定义时可以对于接收者的数据进行修改，而如果直接传递接收者值时，只能修改其<strong>副本</strong>。<br>这个结论对于函数也一致，传递类型作为参数时，得到修改的始终是副本，只有指针才能修改类型的值。</p>
<p>而且如果函数的参数是类型指针，则只能使用指针传递。而在方法中，可以使用值进行传递，值在方法中既可以作为指针又可以作为值。<br><strong>通常来说，所有给定类型的方法都应该有值或指针接收者，但并不应该二者混用。</strong></p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>接口类型是一组方法签名的组合</p>
<p>接口变量可以保存任何实现了这些方法的类型的值</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;math&quot;
)

type Abser interface {
    Abs() float64
}

func main() {
    var a Abser
    f := MyFloat(-math.Sqrt2)
    v := Vertex{3, 4}

    a = f  // a MyFloat 实现了 Abser
    a = &amp;v // a *Vertex 实现了 Abser

    // 下面一行，v 是一个 Vertex（而不是 *Vertex）
    // 所以没有实现 Abser。
    a = &amp;v

    fmt.Println(a.Abs())
}

type MyFloat float64

func (f MyFloat) Abs() float64 {
    if f &lt; 0 {
        return float64(-f)
    }
    return float64(f)
}

type Vertex struct {
    X, Y float64
}

func (v *Vertex) Abs() float64 {
    return math.Sqrt(v.X*v.X + v.Y*v.Y)
}
</code></pre>
<p>应当注意其中注释的那部分，实现interface abser的是Vertex的指针所以不能使用v而是应当使用&amp;v</p>
<p>实现了一个接口定义的所有方法即为实现了接口，这样就无需使用implements等的显式的定义，这样的隐式定义解耦了接口的定义，接口就可以使用于任何包中无需要提前的准备。</p>
<p>接口也是值，也可以作为参数或者返回值。<br>在内部接口可以认为是值和类型的二元组，（value，type）<br>接口值保存了一个底层类型的具体值，当接口调用方法时，会调用底层类型的相应方法。</p>
<p>有些时候接口值保存的值为nil，这样有时候就需要我们使用一些方式在方法中优雅的解决这种情况<br>保存了nil的接口值并不为nil</p>
<pre><code class="go">type T struct {
    s string
}

type I interface {
    M ()
}

func (t *T) M() {
    if t == nil {
        fmt.Println(&quot;&lt;nil&gt;&quot;)
        return
    } else {
        fmt.Println(t.s)
    }
}</code></pre>
<p>nil的接口值不保存任何具体值和类型，使用nil的接口值会产生一个runtime错误，因为并不知道需要调用哪个类型的底层方法。</p>
<p>没有定义任何方法的接口为空接口，<strong>空接口可以保存任何类型的值，一般用来处理未知类型的值</strong></p>
<h2 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h2><p>类型断言提供了访问接口底层值的方法。</p>
<p><code>v := i.(T)</code><br>该语句断言接口变量i含有类型T，并试图将T的值赋给v。如果i不含有类型T，这可能会触发一个panic</p>
<p>可以使用与映射类似的方式访问类型断言<br><code>v, ok := i.(T)</code></p>
<p>类型选择，类型选择是一种使用分支结构依次访问断言类型的方式，其结构与switch类似</p>
<pre><code class="go">switch v := i.(type) {
    case T:
    //v的类型为T
    case S：
    //v的类型为S
    default：
    //v的类型与i的接口类型一致
}</code></pre>
<p>fmt包中的Stringer包是最常用的包，它包含了一个解释自己的字符串。</p>
<pre><code class="go">type Stringer interface {
    String() string
}</code></pre>
<h2 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h2><p>Go使用error来表示错误，同String类似，error也是一个内建的接口</p>
<pre><code class="go">type error interface {
    Error string()
}</code></pre>
<p>fmt包在进行输出的时候也会满足error接口。<br>当使用error时应当注意判断是否为nil，此时表示为成功，否则为失败。</p>
<h2 id="io-Reader"><a href="#io-Reader" class="headerlink" title="io.Reader"></a>io.Reader</h2><p>io包中有一个Reader接口使用比较广泛，可以从数据流的末尾读取数据。</p>
<p>Reader接口有一个read方法，读取数据填充切片并返回一个读取的字节数和一个错误值<br><code>func (T) Read(b []byte) (n int, err error)</code><br>如果读取到文件末尾则返回一个io.EOF错误。</p>
<p>有种常见的模式是使用一个Reader接口包装另一个Reader接口，然后通过某种方法来修改其中数据。</p>
<pre><code class="go">type rot13Reader struct {
    r io.Reader
}
func (reader rot13Reader) Read(b []byte) (int, error) {
    n, err := reader.r.Read(b)
    for i:=0; i&lt;n; i++{
        switch {
        case b[i] &gt;= &#39;A&#39; &amp;&amp; b[i] &lt;&#39;N&#39; :
            b[i] += 13
        case b[i]&gt;=&#39;N&#39; &amp;&amp; b[i] &lt;=&#39;Z&#39;:
            b[i] -=13
        case b[i] &gt;= &#39;a&#39; &amp;&amp; b[i] &lt;&#39;n&#39; :
            b[i] += 13
        case b[i]&gt;=&#39;n&#39; &amp;&amp; b[i] &lt;=&#39;z&#39;:
            b[i] -=13
        }
    }
    return n, err
}
func main() {
    s := strings.NewReader(&quot;Lbh penpxrq gur pbqr!&quot;)
    r := rot13Reader{s}
    io.Copy(os.Stdout, &amp;r)
}</code></pre>
<h2 id="go协程（goroutine）"><a href="#go协程（goroutine）" class="headerlink" title="go协程（goroutine）"></a>go协程（goroutine）</h2><p>goroutine是go运行时管理的轻量级线程。</p>
<p><code>go f(x, y, z)</code><br>会在新的线程中执行f，而对于f、x、y、z的求值则在当前的线程内</p>
<p>goroutine是在同一个地址空间，因此使用共享内存是需要同步，可以使用sync包，也有其他的方式实现同步。</p>
<h2 id="信道"><a href="#信道" class="headerlink" title="信道"></a>信道</h2><p>信道是带有类型的管道，可以通过它来发送或者接收值，信道操作符为&lt;-</p>
<p>和映射切片一样，信道在使用之前必须创建</p>
<pre><code class="go">ch = make(chan int)

v := 2
ch &lt;- v

r := &lt;-ch //&lt;-为数据流动方向</code></pre>
<p>默认情况下，发送和接收操作在另一端准备好之前都会阻塞。这使得 Go 程可以在没有显式的锁或竞态变量的情况下进行同步。</p>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
)

func sum(v []int, c chan int) {
    var sum int
    for i := range v {
        sum += v[i]
    }
    ch &lt;- sum
}

func main() {
    value := []int{7, 2, 8, -9, 4, 0}

    c := make(chan int)
    go sum(value[:len(value)/2], c)
    go sum(value[len(value)/2:], c)

    x, y := &lt;-c, &lt;-c
    fmt.Println(x, y, x+y)
}</code></pre>
<p>可以通过向make函数添加参数来实现带缓冲区的信道</p>
<p>当传递的内容超过缓冲区大小程序将无法正常执行</p>
<p>仅当信道的缓冲区填满后，向其发送数据时才会阻塞。当缓冲区为空时，接受方会阻塞。</p>
<p><strong>发送者</strong>可以使用close来关闭一个信道，只有发送者可以关闭，而且如果向关闭了的信道发送消息会导致panic。<br>可以使用for-range循环来不断从信道中读内容，当信道关闭时结束循环。</p>
<p>可以使用两个接收量的传递语句来判断信道是否关闭。<br><code>i, ok := &lt;- ch</code><br>如果ok为false就表明信道已经关闭。</p>
<pre><code class="go">package main

import &quot;fmt&quot;

func fabonacci (n int, c chan int) {
    x, y := 0, 1
    for i:=0; i &lt; n; i++ {
        c &lt;- x
        x, y = y, x+y // 值得注意，用这个方式就没必要像之前用的那么麻烦。没必要使用中间变量temp
    }
}

func main() {
    c := make(chan int, 10)
    go fabonacci(cap(c), c)
    for i := range c {
        fmt.Println(i)
    }
}</code></pre>
<h2 id="select语句"><a href="#select语句" class="headerlink" title="select语句"></a>select语句</h2><p>select 语句使一个 Go 程可以等待多个通信操作。</p>
<p>select 会阻塞到某个分支可以继续执行为止，这时就会执行该分支。当多个分支都准备好时会随机选择一个执行。</p>
<pre><code class="go">package main

import &quot;fmt&quot;

func fabonacci( c, quit chan int) {
    x, y := 0, 1
    select {
        case c &lt;- x:
            x, y = y, x+y
        case &lt;- quit:
            fmt.Println(&quot;quit&quot;)
            return
    }
}

func main() {
    c := make(chan int)
    quit := make(chan int)

    go func() {
        for i:=0; i &lt; 10; i++ {
            fmt.Println(&lt;-c)
        }
        quit &lt;- 0
    }
    fabonacci()
}</code></pre>
<p>当select的其他分支没有准备好时，default分支就会执行。</p>
<h2 id="Mutex"><a href="#Mutex" class="headerlink" title="Mutex"></a>Mutex</h2><p>Go标准库中提供的sync.Mutex类型实现了lock和unlock两个方法<br>我们可以使用defer方法将unlock指令推迟来实现互斥。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        shell
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://gitee.com/lyhhhhhhhhh/lyhhhhh_blog/2020/02/05/a-tour-of-go/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/10/leetcode-Notes/" class="article-nav-link">
        <strong class="article-nav-caption"><<</strong>
        <div class="article-nav-title">
          
            leetcode Notes
          
        </div>
      </a>
    
    
      <a href="/2020/02/05/%E5%8D%9A%E5%AE%A2md%E5%9B%BE%E7%89%87%E6%89%98%E7%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">>></strong>
        <div class="article-nav-title">博客md图片托管</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'UJJrvaXXm06Um0bqrqXMa1gO-gzGzoHsz',
        app_key: 'g2NktDxnwWHiG84di6iVBq80',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'retro',
        placeholder: '有什么想说的嘛？',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        lyhhhhh
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="🍋航爱coding"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['热爱生活，热爱自我','宠辱不惊，不卑不亢','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>