<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    leetcode Notes |  🍋航爱coding
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="🍋航爱coding" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-leetcode-Notes" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  leetcode Notes
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/10/leetcode-Notes/" class="article-date">
  <time datetime="2020-02-10T07:01:48.000Z" itemprop="datePublished">2020-02-10</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>leetcode刷题笔记</p>
<h2 id="5-最长回文串"><a href="#5-最长回文串" class="headerlink" title="5.最长回文串"></a>5.最长回文串</h2><p>题目描述：<br><img src="https://cdn.img.wenhairu.com/images/2020/02/10/m6tzN.jpg" alt="problem"></p>
<p>解法说明：</p>
<ol>
<li>暴力解法，按长度从高到低遍历字符串找到答案。</li>
<li>Manacher 算法（马拉车算法）</li>
</ol>
<h3 id="马拉车算法"><a href="#马拉车算法" class="headerlink" title="马拉车算法"></a>马拉车算法</h3><blockquote>
<p><a href="https://leetcode-cn.com/problems/longest-palindromic-substring/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-bao-gu/" target="_blank" rel="noopener">参考资料</a></p>
</blockquote>
<p>马拉车算法 Manacher‘s Algorithm 是用来查找一个<strong>字符串的最长回文子串的线性方法</strong>，由一个叫 Manacher 的人在 1975 年发明的，这个方法的最大贡献是在于将时间复杂度提升到了线性。</p>
<p>首先我们处理一个字符串的奇偶长度问题，选择在每个字符中间插入一个#，这样不论如何所有的字符长度都是奇数，而为了使其到达边界能够自动停止，我们可以在两端插入两个不相等的符号。<br><img src="https://pic.leetcode-cn.com/ad2b5e0da4a3a35b60f60c9a5a2be07a8074f9be0fe1597351eeff7dc460789a-image.png" alt="example"></p>
<p>对于这样分割后的字符串我们只需要计算每个元素（包括#在内）的中心扩展后的长度然后即可计算出回文串的起始位置和长度。<br><img src="https://pic.leetcode-cn.com/ae2c30d48d35faa7f3d0d8bc4fe18d0691f3d13dcfc5846ddce1bf7a002681f5-image.png" alt="example"><br>起始的位置为P的下标i减去P[i]除以2即为字符串的起始下标，而最长回文串长度为P[i]</p>
<p><strong>马拉车算法的关键就在于计算P[i]</strong><br>我们使用C来表示当前循环中确定的驻点，而R为该回文串的右边半径，即为该回文串在右边的边界。边界位置为C+R<br>对于在C确定的回文串以内的点的P值，其实际和关于C对称的点的P值一样。<br><img src="https://pic.leetcode-cn.com/29eb66280ca149c3bf5d9906e066b4a2b39d1bf8f9dd0533ca00479aca6f4f39-image.png" alt="example"><br>因为C+R以内是C确定的回文串范围，所以这个结论比较容易得到，但是有几种情况下，这个结论是不正确的。</p>
<ol>
<li><p>超出了R<br>i+p[i_mirrors] &gt; R，此时我们可以先将其扩展至R再依次往后扩展。</p>
</li>
<li><p>p[i_mirrors]遇到左边界<br>对于i使用正常的中心扩展即可。</p>
</li>
<li><p>i=R<br>对其赋值为0，然后使用正常的中心扩展。</p>
</li>
</ol>
<p>就这样一步一步的求出每个 P [ i ]，当求出的 P [ i ] 的右边界大于当前的 R 时，我们就需要更新 C 和 R 为当前的回文串了。因为我们必须保证 i 在 R 里面，所以一旦有更右边的 R 就要更新 R。<br>此时的 P [ i ] 求出来将会是 3，P [ i ] 对应的右边界将是 10 + 3 = 13，所以大于当前的 R，我们需要把 C 更新成 i 的值，也就是 10，R 更新成 13。继续下边的循环。<br><img src="https://pic.leetcode-cn.com/5fbe52880634a9d5fa60ad5e126e8c5c38c5a6eadd0c901a3495dc1307d46d6b-image.png" alt="example"></p>
<h2 id="413-等差数列划分"><a href="#413-等差数列划分" class="headerlink" title="413.等差数列划分"></a>413.等差数列划分</h2><p>题目描述：<br><img src="https://cdn.img.wenhairu.com/images/2020/02/10/m6jJB.jpg" alt="题目描述"></p>
<p>求解思路：<br>使用动态规划进行求解，首先等差数列最至少应当由3个元素组成。<br>如果数组a是一个等差数列，且其之后的一个元素与a能组成等差数列的话，新的数组等差数列组数为<strong>sum(a)+len(a)-1</strong>，这个式子是我求解问题的核心思想。<br>那么我们从数组起始开始遍历，每次试图把当前数组的下一个元素加入目前的等差数列中，如果可以加入，则需要更新目前的遍历位置。</p>
<p>因为只遍历一次数组，所以时间复杂度为O(n), 空间复杂度应该为O(1)</p>
<p>代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">numberOfArithmeticSlices</span><span class="params">(A []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	dif := <span class="number">0</span> <span class="comment">//公差</span></span><br><span class="line">	count := <span class="number">0</span> <span class="comment">//等差数列计数</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt;= <span class="built_in">len</span>(A)<span class="number">-3</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="number">2</span>*A[i+<span class="number">1</span>] == (A[i] + A[i+<span class="number">2</span>]) &#123;</span><br><span class="line">			dif = A[i+<span class="number">1</span>] - A[i]</span><br><span class="line">			length := <span class="number">3</span> <span class="comment">//等差数列长度，起始为3</span></span><br><span class="line">			count++ <span class="comment">//首先这个3个元素的起始数列应当算上</span></span><br><span class="line">			<span class="keyword">for</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> length+i &gt;= <span class="built_in">len</span>(A) &#123; <span class="comment">//计算到边界则直接返回</span></span><br><span class="line">					<span class="keyword">return</span> count</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> A[length+i]-A[length+i<span class="number">-1</span>] == dif &#123; <span class="comment">//如果可以加入等差数列则更新count值</span></span><br><span class="line">					count += length - <span class="number">1</span></span><br><span class="line">					length++</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					i = length + i - <span class="number">1</span> <span class="comment">//如果不能加入到数列中，则只需要将i定位至当前等差数列的最后一个即可</span></span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> count</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><h3 id="744-find-smallest-letter-greater-than-target"><a href="#744-find-smallest-letter-greater-than-target" class="headerlink" title="744.find-smallest-letter-greater-than-target"></a>744.find-smallest-letter-greater-than-target</h3><p><img src="https://img.wenhairu.com/image/mAF8t" alt="problem"></p>
<p>这个题本身没什么难的，使用二分查找很容易得到结果，但是我因为一些go语言特性的问题，花了不少功夫来解决问题。<br>贴代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">nextGreatestLetter</span><span class="params">(letters []<span class="keyword">byte</span>, target <span class="keyword">byte</span>)</span> <span class="title">byte</span></span> &#123;</span><br><span class="line">	offset := search(letters, target)</span><br><span class="line">	<span class="keyword">if</span> offset &gt; <span class="keyword">int</span>(<span class="string">'z'</span>-target) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">byte</span>(<span class="keyword">int</span>(target) + offset - <span class="number">26</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">byte</span>(<span class="keyword">int</span>(target) + offset)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">search</span><span class="params">(subLetters []<span class="keyword">byte</span>, target <span class="keyword">byte</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	length := <span class="built_in">len</span>(subLetters)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> length == <span class="number">1</span> &#123;</span><br><span class="line">		res := <span class="keyword">int</span>(subLetters[<span class="number">0</span>]) - <span class="keyword">int</span>(target)</span><br><span class="line">		<span class="comment">//一开始使用byte型运算之后转为int，结果出乎意料，因为byte溢出</span></span><br><span class="line">		<span class="keyword">if</span> res &gt; <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> res</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res + <span class="number">26</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mid := length / <span class="number">2</span></span><br><span class="line">	left := search(subLetters[:mid], target)</span><br><span class="line">	right := search(subLetters[mid:], target)</span><br><span class="line">	<span class="keyword">if</span> left &lt; right &#123;</span><br><span class="line">		<span class="keyword">return</span> left</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> right</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问题出在注释位置，此处一开始使用的是byte型直接计算，结果出现了溢出，导致结果十分离谱，以后注意，这个问题是ics时提到过的。</p>
<p>我就是个智障，上面的那道题我的做法是分治而不是二分查找，二分查找比较重要的条件在于<strong>一开始所给的就是一个有序的序列</strong>，然后我们才能进行二分查找。</p>
<p><img src="https://img.wenhairu.com/image/mANGS" alt="problem"></p>
<p>求开方也可以使用二分查找来完成。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mySqrt</span><span class="params">(x <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="comment">// guessNum := x</span></span><br><span class="line">	<span class="comment">// for ;guessNum*guessNum &gt; x; &#123;</span></span><br><span class="line">	<span class="comment">//     guessNum =guessNum/2</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line">	<span class="comment">// for ;guessNum*guessNum &lt;= x; &#123;</span></span><br><span class="line">	<span class="comment">//     guessNum++</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line">	<span class="comment">// return guessNum-1</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> x == <span class="number">1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	low, high, mid := <span class="number">0</span>, x, <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> low &lt; high<span class="number">-1</span> &#123;</span><br><span class="line">		mid = (high-low)/<span class="number">2</span> + low</span><br><span class="line">		<span class="keyword">if</span> mid*mid &gt; x &#123;</span><br><span class="line">			high = mid</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			low = mid</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (high + low) / <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="problem-34"><a href="#problem-34" class="headerlink" title="problem 34"></a>problem 34</h3><p><img src="https://cdn.img.wenhairu.com/images/2020/02/11/mAY4C.jpg" alt="problem34"></p>
<p>选择使用二分查找法，找到两边的边界，如果中间值为目标值，选择从中间往两边拓展，一开始重新构建一个slice头尾确定为一个不存在与原给定slice中的数字是为了更好的做后面的拓展操作，这样边界值更好处理。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">searchRange</span><span class="params">(nums []<span class="keyword">int</span>, target <span class="keyword">int</span>)</span> []<span class="title">int</span></span> &#123;</span><br><span class="line">	numsNew := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="built_in">len</span>(nums)+<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> nums &#123;</span><br><span class="line">		numsNew[<span class="number">1</span>+i] = nums[i]</span><br><span class="line">	&#125;</span><br><span class="line">	numsNew[<span class="number">0</span>], numsNew[<span class="built_in">len</span>(nums)+<span class="number">1</span>] = <span class="number">-1</span>, <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">	low, high, mid := <span class="number">1</span>, <span class="built_in">len</span>(nums), <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		mid = low + (high-low)/<span class="number">2</span></span><br><span class="line">		<span class="keyword">if</span> numsNew[low] == numsNew[high] &amp;&amp; numsNew[low] == target &#123;</span><br><span class="line">			<span class="keyword">return</span> []<span class="keyword">int</span>&#123;low - <span class="number">1</span>, high - <span class="number">1</span>&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> low &gt;= high &#123;</span><br><span class="line">			<span class="keyword">return</span> []<span class="keyword">int</span>&#123;<span class="number">-1</span>, <span class="number">-1</span>&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> target &gt; numsNew[mid] &#123;</span><br><span class="line">			low = mid + <span class="number">1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> target &lt; numsNew[mid] &#123;</span><br><span class="line">			high = mid - <span class="number">1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			low, high = mid, mid</span><br><span class="line">			<span class="keyword">for</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> numsNew[low] == target &#123;</span><br><span class="line">					low--</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> numsNew[high] == target &#123;</span><br><span class="line">					high++</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> numsNew[low] != target &amp;&amp; numsNew[high] != target &#123;</span><br><span class="line">					<span class="keyword">return</span> []<span class="keyword">int</span>&#123;low, high - <span class="number">2</span>&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="problem-153"><a href="#problem-153" class="headerlink" title="problem 153"></a>problem 153</h2><p><img src="https://cdn.img.wenhairu.com/images/2020/02/11/mAfLs.jpg" alt="problem153"></p>
<p>算是比较熟练的掌握了二分查找法，这个题的关键在于条件要考虑仔细了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findMin</span><span class="params">(nums []<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	low, high, mid := <span class="number">0</span>, <span class="built_in">len</span>(nums)<span class="number">-1</span>, <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> low &lt; high &#123;</span><br><span class="line">		mid = (high-low)/<span class="number">2</span> + low</span><br><span class="line">		<span class="keyword">if</span> (high - low) == <span class="number">1</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> nums[high] &gt; nums[low] &#123;</span><br><span class="line">				<span class="keyword">return</span> nums[low]</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> nums[high]</span><br><span class="line">		&#125;<span class="comment">// when the slice length is 2, return the min directly.</span></span><br><span class="line">		<span class="keyword">if</span> nums[mid] &lt; nums[mid<span class="number">-1</span>] &#123;</span><br><span class="line">			<span class="keyword">return</span> nums[mid]</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> nums[mid] &gt; nums[high] &#123;</span><br><span class="line">			low = mid + <span class="number">1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> nums[mid] &lt; nums[low] &#123;</span><br><span class="line">			high = mid</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> nums[low] &lt;= nums[mid] &amp;&amp; nums[mid] &lt;= nums[high] &#123;</span><br><span class="line">			<span class="keyword">return</span> nums[low]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> nums[high]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://lyhhhhhhhhhhh.github.io/2020/02/10/leetcode-Notes/" data-id="ck6hbxvhs00039444f9kk7shh"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/11/%E5%81%9A%E7%82%B9%E5%BA%94%E8%AF%A5%E5%81%9A%E7%9A%84/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            做点应该做的
          
        </div>
      </a>
    
    
      <a href="/2020/02/05/a-tour-of-go/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">a tour of go</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'UJJrvaXXm06Um0bqrqXMa1gO-gzGzoHsz',
        app_key: 'g2NktDxnwWHiG84di6iVBq80',
        path: window.location.pathname,
        avatar: 'retro',
        placeholder: '有什么想说的嘛？',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        lyhhhhh
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="🍋航爱coding"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>