<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Mysql |  🍋航爱coding
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/lyhhhhh_blog/css/style.css">

  
<script src="/lyhhhhh_blog/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/lyhhhhh_blog/atom.xml" title="🍋航爱coding" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Mysql" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Mysql
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/lyhhhhh_blog/2020/04/03/Mysql/" class="article-date">
  <time datetime="2020-04-03T10:59:50.000Z" itemprop="datePublished">2020-04-03</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/lyhhhhh_blog/categories/coding/">coding</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>之前Mysql学的属实拉胯，面向工作学一下😂</p>
<a id="more"></a>

<h1 id="了解SQL"><a href="#了解SQL" class="headerlink" title="了解SQL"></a>了解SQL</h1><p>数据库：是一个以某种有组织形式存储的数据集合。（database）</p>
<blockquote>
<p>我们平常使用的数据库软件实际上应当叫做DBMS（数据库管理系统）。数据库是通过DBMS来创建和操作的容器。</p>
</blockquote>
<p>表：一种结构化的文件，可以用来存储某种特定类型的数据。</p>
<p>模式：关于数据库和表的布局及特性的信息。</p>
<p>列：表由列组成，列中存储着表中某部分信息。每个列都有特定的数据类型。</p>
<p>行：数据库中的数据是按行存储的，行是表中的一个记录。</p>
<p>主键：表中的每一行都有一个唯一标识自己的一列。因此主键是数据库中的一列或者一组列，其值可以唯一区分表中的每个行。</p>
<p>作为主键的条件：</p>
<ol>
<li>任意两行都不存在相等的主键值</li>
<li>每一行都必须有一个主键值（不可以为NULL）</li>
</ol>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><p>登陆：<code>mysql -u root -qpassword</code></p>
<h2 id="show语句：用于显示信息。"><a href="#show语句：用于显示信息。" class="headerlink" title="show语句：用于显示信息。"></a>show语句：用于显示信息。</h2><pre><code class="mysql">show databases;
show tables;
show columns from table_name;
show status;</code></pre>
<blockquote>
<p>Mysql 不区分空格和大小写</p>
</blockquote>
<h2 id="select语句：用于选择。"><a href="#select语句：用于选择。" class="headerlink" title="select语句：用于选择。"></a>select语句：用于选择。</h2><p>可以加上<code>distinct</code>关键词使得只返回不同值。limit关键字用于限制结果数量，并且可以设置起始位置，<strong>第一行标号为0</strong>。</p>
<blockquote>
<p>列名和表名都可以通过  .  运算符来限定位置。</p>
</blockquote>
<pre><code class="mysql">select distinct id from table limit 5    ;</code></pre>
<h2 id="order-by语句：用于排序。"><a href="#order-by语句：用于排序。" class="headerlink" title="order by语句：用于排序。"></a>order by语句：用于排序。</h2><p>可以对多个列进行排序，只需要通过逗号分开即可。</p>
<p>通过inc，desc关键字指定排序顺序（默认为升序）。</p>
<blockquote>
<p>字典序的排序过程需要设置。</p>
</blockquote>
<p>⚠️order by字句应当是select语句中的最后一条子句。</p>
<h2 id="where语句：过滤数据"><a href="#where语句：过滤数据" class="headerlink" title="where语句：过滤数据"></a>where语句：过滤数据</h2><p>数据根据where给出的条件进行过滤。一般跟在表名（from语句之后给出），位于order by之前。</p>
<ul>
<li><p>可使用操作符：</p>
<p><img src="/lyhhhhh_blog/2020/04/03/Mysql/image-20200405112407972.png" alt="image-20200405112407972"></p>
</li>
</ul>
<pre><code class="mysql">select a, b from tableA where cond between 1 and 2;
</code></pre>
<ul>
<li><p>空值检查NULL：</p>
<p>NULL和0、空格等不同，在mysql中其属于一个特殊的值。</p>
<p>对于它的操作符我们使用<strong>ISNULL</strong>。</p>
</li>
</ul>
<p><strong>组合过滤</strong>：</p>
<p>可以通过and和or来进行类似编程中的操作。</p>
<blockquote>
<p>And  or 计算次序问题：</p>
<p>mysql优先处理and操作，因此必要时我们需要使用（）来指定运算顺序。</p>
</blockquote>
<p>也可以使用in操作符来指定范围，范围中的每个条件都可以进行匹配。</p>
<p>⚠️注意in后面给出的不是范围取值而是清单。in操作的速度比or更快。</p>
<p>not操作符：否定后面的关键字。</p>
<h2 id="like语句：用通配符进行过滤操作"><a href="#like语句：用通配符进行过滤操作" class="headerlink" title="like语句：用通配符进行过滤操作"></a>like语句：用通配符进行过滤操作</h2><p>常用通配符：</p>
<table>
<thead>
<tr>
<th align="left">通配符</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">%</td>
<td align="left">任何字符出现任何次数（包括0次）</td>
</tr>
<tr>
<td align="left">_</td>
<td align="left">任何字符出现一次</td>
</tr>
</tbody></table>
<p>通配符需要很长的操作时间，如果可以不用，尽量不要使用。</p>
<p><strong>通配符置于搜索模式的开始处，效率最低</strong></p>
<h2 id="regexp：使用正则表达式"><a href="#regexp：使用正则表达式" class="headerlink" title="regexp：使用正则表达式"></a>regexp：使用正则表达式</h2><blockquote>
<p>mysql中的正则表达式只是正则表达式语言中的一个子集。</p>
</blockquote>
<p><em>正则表达式匹配时一般不区分大小写，可以使用binary关键字</em></p>
<table>
<thead>
<tr>
<th>表达式符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>｜</td>
<td>正则表达式中的or</td>
</tr>
<tr>
<td>[]</td>
<td>表示匹配列表中字符的任意一个，也可以使用类似[0-9]的规则</td>
</tr>
<tr>
<td>\\</td>
<td>转义特殊字符，也可以引用具有特殊含义的字符</td>
</tr>
<tr>
<td>.</td>
<td>匹配任意字符</td>
</tr>
<tr>
<td>字符集</td>
<td>预先定义好的字符，见表9-2</td>
</tr>
<tr>
<td>重复元字符</td>
<td>表示前一个匹配规则的重复次数，见下表2</td>
</tr>
<tr>
<td>定位元字符</td>
<td>表示匹配的指定位置，见表9-4</td>
</tr>
</tbody></table>
<p><img src="/lyhhhhh_blog/2020/04/03/Mysql/image-20200406101943699.png" alt="image-20200406101943699"></p>
<p><img src="/lyhhhhh_blog/2020/04/03/Mysql/image-20200406102245913.png" alt="image-20200406102245913"></p>
<p><img src="/lyhhhhh_blog/2020/04/03/Mysql/image-20200406102420943.png" alt="image-20200406102420943"></p>
<p>⚠️  ^有两种用法：</p>
<ol>
<li>用于集合[]中表示否定集合中元素</li>
<li>用于外面则表示定位，在开头进行匹配</li>
</ol>
<blockquote>
<p>简单的正则表达式测试方法：</p>
<p><img src="/lyhhhhh_blog/2020/04/03/Mysql/image-20200406102837052.png" alt="image-20200406102837052"></p>
</blockquote>
<h2 id="计算字段"><a href="#计算字段" class="headerlink" title="计算字段"></a>计算字段</h2><ul>
<li><p>拼接字段：Concat函数</p>
<p>通过指定多个串将其拼成一个串</p>
</li>
<li><p>Rtrim：删除数据右边的多余空格</p>
</li>
<li><p>as：为新的列指定别名</p>
</li>
<li><p>算数操作：</p>
<p><img src="/lyhhhhh_blog/2020/04/03/Mysql/image-20200406172138333.png" alt="image-20200406172138333"></p>
</li>
</ul>
<h2 id="使用函数"><a href="#使用函数" class="headerlink" title="使用函数"></a>使用函数</h2><blockquote>
<p>函数相较于SQL语言来讲可移植性较差，因为每个DBMS都可能有别的不支持的函数，因此在写的过程中应当加好注释。</p>
</blockquote>
<ul>
<li><p>文本处理函数：</p>
<ol>
<li>Upper：将文本转换为大写</li>
<li>Left：返回串左边的字符</li>
<li>Length：返回串的长度</li>
<li>Locate：找出一个子串</li>
<li>Lower：转换成小写</li>
<li>LTrim：去掉串左边的空格</li>
<li>Right：返回串右边的字符</li>
<li>RTrim：去掉串右边的空格</li>
<li>Substring：返回子串的字符</li>
<li>Soundex：返回串的soundex值，该值是一个描述语音的算法，通过该函数我们可以实现对串进行发音的比较</li>
</ol>
<p><img src="/lyhhhhh_blog/2020/04/03/Mysql/image-20200406180526527.png" alt="image-20200406180526527"></p>
</li>
<li><p>时间和日期处理函数：</p>
<p><img src="/lyhhhhh_blog/2020/04/03/Mysql/image-20200406180619816.png" alt="image-20200406180619816"></p>
<p><strong>mysql日期格式</strong>：yyyy-mm-dd，这样的格式不容易出现二义性</p>
</li>
<li><p>数值处理函数：</p>
<p><img src="/lyhhhhh_blog/2020/04/03/Mysql/image-20200406220037588.png" alt="image-20200406220037588"></p>
</li>
</ul>
<h2 id="汇总数据"><a href="#汇总数据" class="headerlink" title="汇总数据"></a>汇总数据</h2><p>mysql提供一些函数供我们对于数据库表中的列进行统计。</p>
<p><img src="/lyhhhhh_blog/2020/04/03/Mysql/image-20200406220458418.png" alt="image-20200406220458418"></p>
<blockquote>
<p>sum函数忽略值为NULL的行</p>
</blockquote>
<h2 id="数据分组"><a href="#数据分组" class="headerlink" title="数据分组"></a>数据分组</h2><p>在mysql中我们可以使用group by对数据进行分组，参考下面的例子</p>
<pre><code class="mysql">select vend_id, count(*) as num_prods
from products
group by vend_id;
# 这个mysql语句中我们的count操作对于按vend_id划分出的组而不是整个表</code></pre>
<p>对于group by我们应该知道：</p>
<ol>
<li>group by可以包含任意数量的列，因此我们可以对分组做嵌套。</li>
<li>如果在group by中嵌套了分组，数据将在最后规定的分组上汇总。</li>
<li>如果分组列中有NULL值，则其作为一个单独的分组给出，如果有多个NULL值，则将它们分为一组</li>
<li>group by语句必须在where子句之后，order by语句之前。</li>
</ol>
<h3 id="使用having过滤分组"><a href="#使用having过滤分组" class="headerlink" title="使用having过滤分组"></a>使用having过滤分组</h3><p>having类似于where，但是where不含有组的概念，只能使用having对组进行操作。</p>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p>Mysql4.1及以上允许使用子查询，即嵌套在其他查询中的查询。</p>
<p>子查询可以用于提供新的表供外层查询检索信息，也可以用于select字段中的进行计算</p>
<blockquote>
<p>直接建立一个嵌套的查询是困难的，因此我们应当从内层向外层逐步建立嵌套查询。</p>
<p>并且每次都进行测试，这样可以省去后面如果出错了的大量时间</p>
</blockquote>
<h2 id="连接表"><a href="#连接表" class="headerlink" title="连接表"></a>连接表</h2>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        shell
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://lyhhhhhhhhh.gitee.io/2020/04/03/Mysql/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/lyhhhhh_blog/tags/Mysql/" rel="tag">Mysql</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/lyhhhhh_blog/2020/04/02/recent-tasks/" class="article-nav-link">
        <strong class="article-nav-caption">>></strong>
        <div class="article-nav-title">recent tasks</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'UJJrvaXXm06Um0bqrqXMa1gO-gzGzoHsz',
        app_key: 'g2NktDxnwWHiG84di6iVBq80',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'retro',
        placeholder: '有什么想说的嘛？',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        lyhhhhh
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/lyhhhhh_blog/"><img src="/images/ayer-side.svg" alt="🍋航爱coding"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/lyhhhhh_blog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/lyhhhhh_blog/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/lyhhhhh_blog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/lyhhhhh_blog/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/lyhhhhh_blog/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/lyhhhhh_blog/js/jquery-2.0.3.min.js"></script>


<script src="/lyhhhhh_blog/js/jquery.justifiedGallery.min.js"></script>


<script src="/lyhhhhh_blog/js/lazyload.min.js"></script>


<script src="/lyhhhhh_blog/js/busuanzi-2.3.pure.min.js"></script>


<script src="/lyhhhhh_blog/js/share.js"></script>



<script src="/lyhhhhh_blog/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['热爱生活，热爱自我','宠辱不惊，不卑不亢','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/lyhhhhh_blog/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/lyhhhhh_blog/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>